[CallStack][TQ]Kyaly[GM] lost 200 he have 9966432
[CallStack][TQ]Kyaly[GM] lost 100 he have 9966232
[CallStack][TQ]Kyaly[GM] lost 200 he have 9966117
[CallStack][TQ]Kyaly[GM] lost 200 he have 9965917
[CallStack][TQ]Kyaly[GM] lost 100 he have 9965717
[CallStack][TQ]Kyaly[GM] lost 100 he have 9965617
[CallStack][TQ]Kyaly[GM] lost 699 he have 9965500
[CallStack][TQ]Kyaly[GM] lost 215 he have 9964801
[CallStack][TQ]Kyaly[GM] lost 9964326 he have 9964326
[CallStack][TQ]Kyaly[GM] get 999999999 he have 0
[CallStack][TQ]Kyaly[GM] get 300000 he have 999999999
