[Chat]instalock to PLzinn release nani?
[Chat]instalock to PLzinn or beta
[Chat]instalock to PLzinn or beta
[Chat]instalock to PLzinn release nani or beta?
[Chat]instalock to Xenna release nani or beta?
[Chat]Xenna to instalock nao entendo
[Chat]instalock to Xenna you ping
[Chat]instalock to Xenna how much
[Chat]Xenna to instalock 113 ping
[Chat]instalock to Xenna good ping or no
[Chat]Xenna to instalock yes
[Chat]Xenna to instalock you is GM
[Chat]PLzinn to instalock i need donat
[Chat]instalock to PLzinn you wanna donate right now?
[Chat][Dev]Arthur[PM] to PLzinn @scroll tc
[Chat][Dev]Arthur[PM] to PLzinn @online
[Chat][Dev]Arthur[PM] to PLzinn @scroll ma
[Chat][Dev]Arthur[PM] to PLzinn @scroll tc
[Chat][Owner]Dev[GM] to All  #65@online#65
[Chat][Owner]Dev[PM] to All  #65@online#65
[Chat][Owner]Dev[PM] to All  #65@trace instalock#65
[Chat][Owner]Dev[PM] to All  #65@trace [Owner]Arthur[PM]#65
[Chat][Owner]Dev[PM] to All  #65@scroll 1002 408 386#65
[Chat][Owner]Dev[PM] to All  #65@tele 1002 408 386#65
[Chat][Owner]Dev[PM] to All  #65@tele 1020 577 625#65
[Chat][Owner]Dev[PM] to All  #65@life#65
[Chat][Dev]Arthur[PM] to PLzinn @scroll ma
[Chat][Dev]Arthur[PM] to PLzinn @honorpoints 150000
[Chat][Dev]Arthur[PM] to PLzinn @honorpoint 150000
[Chat][Owner]Dev[PM] to All  #65@online#65
[Chat][Owner]Dev[PM] to All  #65@tele 1002 438 412#65
[Chat][Owner]Dev[PM] to All  #65@tele 1036 212 198#65
[Chat][Owner]Dev[PM] to All  #65@item 723755 0 0 0 0 0#65
[Chat][Owner]Dev[PM] to All  #65@item 723754 0 0 0 0 0#65
[Chat][Owner]Dev[PM] to All  #65@item 723753 0 0 0 0 0#65
[Chat][Owner]Dev[PM] to All  #65@clear#65
[Chat][Owner]Dev[PM] to All  #65@clear#65
[Chat][Owner]Dev[PM] to All  #65@item 723753 0 0 0 0 0#65
[Chat][Owner]Dev[PM] to All  #65@tele 1002 437 238#65
[Chat][Owner]Dev[PM] to All  #65@cps 1000#65
[Chat][Owner]Dev[PM] to All  #65@clear#65
[Chat][Owner]Dev[PM] to All  #65@item 723753 0 0 0 0 0#65
[Chat][Owner]Dev[PM] to All  #65@arenapoints 10000#65
[Chat][Owner]Dev[PM] to All  #65@arenapoints 999999#65
[Chat][Owner]Dev[PM] to All  #65@arenapoints 12321#65
[Chat]instalock to [Owner]Dev[PM] thur
[Chat]instalock to [Owner]Dev[PM] thur
[Chat]instalock to [Owner]Dev[PM] ikaw ni?
[Chat]instalock to [Owner]Dev[PM] di lage ka ma vie
[Chat]instalock to [Owner]Dev[PM] bug ni?
[Chat][Owner]Dev[PM] to All  #65ang?#65
[Chat]instalock to [Owner]Dev[PM] hey
[Chat][Owner]Dev[PM] to All  #65@clear#65
[Chat]instalock to [Owner]Dev[PM] di mogana
[Chat][Dev]Arthur[PM] to [Owner]Dev[PM] ?
[Chat][Dev]Arthur[PM] to [Owner]Dev[PM] ?
[Chat][Dev]Arthur[PM] to instalock @give instalock level 140
[Chat][Dev]Arthur[PM] to instalock @give instalock cps 2000000000
[Chat][Owner]Dev[PM] to All  #65@item 780000 0 0 0 0 0#65
[Chat][Dev]Arthur[PM] to instalock @give instalock donationpoints 22233
[Chat][Owner]Dev[PM] to All  #65@clear#65
[Chat]instalock to [Owner]Dev[PM] clear
[Chat]instalock to [Owner]Dev[PM] @clear
[Chat]instalock to [Owner]Dev[PM] @clearinventory
[Chat]instalock to [Owner]Dev[PM] @clearinventory
[Chat][Owner]Dev[PM] to All  #65@item 188180 0 0 0 0 0#65
[Chat][Owner]Dev[PM] to All  #65@item 188255 0 0 0 0 0#65
[Chat][Owner]Dev[PM] to All  #65@item 192475 0 0 0 0#65
[Chat][Owner]Dev[PM] to All  #65@item 192475 0 0 0 0 0#65
[Chat][Dev]Arthur[PM] to instalock @give instalock level 140
[Chat][Dev]Arthur[PM] to instalock @bring instalock
[Chat][Dev]Arthur[PM] to instalock @give instalock level 140
[Chat][Dev]Arthur[PM] to instalock @item 711083 0 0 0 0 0 3
[Chat][Dev]Arthur[PM] to instalock @bring instalock
[Chat][Owner]Dev[PM] to All  #65@item 194235 0 0 0 0 0#65
[Chat][Dev]Arthur[PM] to instalock @invisible
[Chat][Owner]Dev[PM] to All  #65@clear#65
[Chat][Dev]Arthur[PM] to instalock @give instalock level 140
[Chat][Owner]Dev[PM] to All  #65@item 199755 0 0 0 0 0#65
[Chat][Dev]Arthur[PM] to instalock @bring instalock
[Chat][Dev]Arthur[PM] to instalock @give instalock level 140
[Chat][Dev]Arthur[PM] to instalock @bring instalock
[Chat][Dev]Arthur[PM] to instalock @give instalock level 140
[Chat][Dev]Arthur[PM] to instalock @uninvisible
[Chat][Dev]Arthur[PM] to instalock @bring 711083
[Chat][Dev]Arthur[PM] to instalock @bring instalock
[Chat][Owner]Dev[PM] to All  #65@clear#65
[Chat][Dev]Arthur[PM] to instalock @item 480439 12 7 255 13 13
[Chat][Dev]Arthur[PM] to instalock @item 420439 12 7 255 13 13
[Chat][Owner]Dev[PM] to All  #65@item 198805 0 0 0 0 0#65
[Chat][Dev]Arthur[PM] to instalock @item 130309 12 7 255 13 13
[Chat][Dev]Arthur[PM] to instalock @item 118309 12 7 255 13 13
[Chat][Dev]Arthur[PM] to instalock @item 120269 12 7 255 13 13
[Chat][Dev]Arthur[PM] to instalock @item 150269 12 7 255 13 13
[Chat][Dev]Arthur[PM] to instalock @item 160249 12 7 255 13 13
[Chat][Dev]Arthur[PM] to instalock @item 201009 12 1 0 100 100
[Chat][Dev]Arthur[PM] to instalock @item 202009 12 1 0 100 100
[Chat][Dev]Arthur[PM] to instalock @item 203009 12 1 0 0 0
[Chat][Dev]Arthur[PM] to instalock @item 300000 12 1 0 0 0
[Chat][Dev]Arthur[PM] to instalock @item 2100095 0 0 0 0 0
[Chat][Dev]Arthur[PM] to instalock @give instalock item 800111
[Chat][Dev]Arthur[PM] to instalock @item 800111 0 0 0 0 0
[Chat][Dev]Arthur[PM] to instalock @item 800111 0 0 0 0 0
[Chat][Dev]Arthur[PM] to instalock @scroll tc
[Chat][Dev]Arthur[PM] to instalock @scroll ma
[Chat][Owner]Dev[PM] to [Dev]Arthur[PM] remove that 255 item
[Chat][Owner]Dev[PM] to [Dev]Arthur[PM] its give error
[Chat][Dev]Arthur[PM] to instalock @clear
[Chat][Dev]Arthur[PM] to instalock @trace instalock
[Chat]instalock to [Owner]Dev[PM] @str 176
[Chat][Dev]Arthur[PM] to instalock @bring instalock
[Chat][Owner]Dev[PM] to [Dev]Arthur[PM] @item 183365 0 0 0 0 0
[Chat][Owner]Dev[PM] to [Dev]Arthur[PM] @item 181575 0 0 0 0 0
[Chat][Dev]Arthur[PM] to instalock @scroll ma
[Chat][Dev]Arthur[PM] to instalock @clear
[Chat][Dev]Arthur[PM] to instalock @item 723342 0 0 0 0 0 40]
[Chat][Dev]Arthur[PM] to instalock @item 723342 0 0 0 0 0 40
[Chat][Dev]Arthur[PM] to instalock @item 723094 0 0 0 0 0
[Chat][Dev]Arthur[PM] to instalock @clear
[Chat][Dev]Arthur[PM] to instalock @item 723094 0 0 0 0 0 40
[Chat]instalock to [Owner]Dev[PM] @clearinventory
[Chat][Dev]Arthur[PM] to instalock @bring instalock
[Chat][Dev]Arthur[PM] to instalock @item 780000 0 0 0 0 0
[Chat][Dev]Arthur[PM] to instalock @item 780000 0 0 0 0 0
[Chat]instalock to [Owner]Dev[PM] @reallot
[Chat]instalock to [Owner]Dev[PM] @vit 537
[Chat][Owner]Dev[PM] to [Dev]Arthur[PM] @item 193400 0 0 0 0 0
[Chat][Dev]Arthur[PM] to instalock @give instalock money 999999999
[Chat][Owner]Dev[PM] to [Dev]Arthur[PM] @item 360114 0 0 0 0 0
[Chat][Owner]Dev[PM] to [Dev]Arthur[PM] @item 360114 0 0 0 0 0
[Chat][Owner]Dev[PM] to All  @cps 100000000
[Chat][Owner]Dev[PM] to All  @arenapoints 9999999
[Chat][Owner]Dev[PM] to All  @rev
[Chat][Owner]Dev[PM] to All  @max_attack 1000000 1000000
[Chat][Owner]Dev[PM] to All  @max_attack 1000000 1000000
[Chat][Owner]Dev[PM] to All  @item 800111 0 0 0 0 0
[Chat][Owner]Dev[PM] to All  @clear
[Chat][Owner]Dev[PM] to All  @item 420439 12 7 255 13 13
[Chat][Owner]Dev[PM] to All  @item 420439 12 7 255 13 13
[Chat][Owner]Dev[PM] to All  @class 15
[Chat][Owner]Dev[PM] to All  @reallot
[Chat][Owner]Dev[PM] to All  @str 176
[Chat][Owner]Dev[PM] to All  @item 136309 12 7 255 13 13
[Chat][Owner]Dev[PM] to All  @info RhezaMaye
[Chat][Owner]Dev[PM] to All  @item 800111 0 0 0 0 0 2
[Chat][Owner]Dev[PM] to All  @item 822071 0 0 0 0 0 2
[Chat][Owner]Dev[PM] to All  @class 65
[Chat]RhezaMaye to [Owner]Dev[PM] have autohunt?
[Chat][Owner]Dev[PM] to RhezaMaye not yet implemented 
[Chat]RhezaMaye to [Owner]Dev[PM] ok
[Chat][Owner]Dev[PM] to DangeR @info 
[Chat][Owner]Dev[PM] to DangeR @info DangeR
[Chat][Owner]Dev[PM] to DangeR @clear
[Chat][Owner]Dev[PM] to DangeR @clear
[Chat]RhezaMaye to [Owner]Dev[PM] @spi 30
[Chat]RhezaMaye to [Owner]Dev[PM] @spi 30
[Chat]RhezaMaye to [Owner]Dev[PM] @str 160
[Chat]RhezaMaye to [Owner]Dev[PM] cant donate rank?
[Chat][Owner]Dev[PM] to RhezaMaye cps 
[Chat][Owner]Dev[PM] to RhezaMaye donate by cps 
[Chat][Owner]Dev[PM] to RhezaMaye do pay by ccps
[Chat]RhezaMaye to [Owner]Dev[PM] done bro ty
[Chat][Owner]Dev[PM] to RhezaMaye @tele 3081 100 100
[Chat][Owner]Dev[PM] to RhezaMaye @tele 3045 200 200
[Chat][Owner]Dev[PM] to RhezaMaye @level 130
[Chat][Owner]Dev[PM] to RhezaMaye @spwn_terato
[Chat][Owner]Dev[PM] to RhezaMaye @revive
[Chat][Owner]Dev[PM] to RhezaMaye @level 130
[Chat][Owner]Dev[PM] to RhezaMaye @level 130
[Chat][Owner]Dev[PM] to All  damn
[Chat][Owner]Dev[PM] to All  i miss the npc
[Chat]Heroin to All  @vip
[Chat]Heroin to All  @agi 440
[Chat]Heroin to All  @str 74
[Chat]Heroin to All  @agi 366
[Chat]sc4tt3r to All  @agi 229
[Chat]sc4tt3r to All  @str 68
[Chat]sc4tt3r to All  @agi 6
[Chat]sc4tt3r to All  @agi 26
[Chat]RhezaMaye to All  @vit 498
[Chat][Owner]Dev[PM] to Heroin @info Heroin
[Chat]Hanma to All  @clearinv
[Chat]dumb to [Owner]Dev[PM] boss where can we get obliviondew?
[Chat][Owner]Dev[PM] to Heroin @item 181755 0 0 0 0 0
[Chat]Hanma to All  @vit 389
[Chat][Owner]Dev[PM] to Heroin @item 182865 0 0 0 0 0
[Chat]Sakura to All  @autohunt\
[Chat]Sakura to All  @autohunt
[Chat]Hanma to All  @vit 456
[Chat][Owner]Dev[PM] to Heroin @online
[Chat]Zjinn to RhezaMaye atay
[Chat]Zjinn to RhezaMaye fake 
[Chat]Zjinn to RhezaMaye asia server
[Chat]RhezaMaye to Zjinn huh?
[Chat]RhezaMaye to Zjinn ahehehhe
[Chat]Zjinn to RhezaMaye naka exitlag 30 ping
[Chat]RhezaMaye to Zjinn cg nalang nice man skill
[Chat]Zjinn to RhezaMaye scam man ni delete server oi hahaha
[Chat]Zjinn to RhezaMaye wala manula ani sa server hosting palang nangilad na
[Chat]Zjinn to [Owner]Dev[PM] hey
[Chat]RhezaMaye to Zjinn tisting lang good
[Chat]Zjinn to [Owner]Dev[PM] why fake server hosking singapre = philippines
[Chat]dumb to Zjinn room 1
[Chat]dumb to All  room 1
[Chat]Zjinn to dumb come
[Chat]Zjinn to dumb where are you
[Chat]dumb to Zjinn 1
[Chat]Zjinn to dumb where i go
[Chat]Zjinn to dumb to room 1
[Chat]Zjinn to dumb market?
[Chat]dumb to Zjinn tc
[Chat]dumb to All  1sec
[Chat]Zjinn to dumb stay inside the blue square
[Chat]Zjinn to dumb got no lvl on fb
[Chat]dumb to All  	1sec
[Chat]dumb to All  @resetscores
[Chat]Zjinn to dumb @rescore
[Chat]Zjinn to dumb @rescore
[Chat]Zjinn to dumb @restartscore
[Chat]Zjinn to dumb how restart
[Chat]dumb to All  @resetscores
[Chat]Zjinn to dumb @resetscores
[Chat]Zjinn to dumb g
[Chat]Zjinn to dumb can you do rolescale here?
[Chat]dumb to All  idk
[Chat]Zjinn to dumb @rolescale 30
[Chat]dumb to All  @resetscores
[Chat]Zjinn to dumb @resetscore
[Chat]Zjinn to dumb @resetscores
[Chat]Zjinn to dumb again
[Chat]dumb to All  @resetscores
[Chat]Zjinn to dumb @resetscores
[Chat]dumb to All  @resetscores
[Chat]Zjinn to dumb @resetscores
[Chat]dumb to All  1sec
[Chat]Zjinn to dumb where to lvl this skill max up?
[Chat]dumb to All  @resetscores
[Chat]dumb to All  g
[Chat]Zjinn to dumb si i can jump more longer
[Chat]Zjinn to dumb where to lvl this
[Chat]DangeR to All  join pre
[Chat]Zjinn to dumb im geting better
[Chat]dumb to All  yea
[Chat]Zjinn to dumb @resetscores
[Chat]dumb to All  @resetscores
[Chat]Zjinn to dumb im best player
[Chat]Zjinn to dumb in asia server
[Chat]dumb to All  w0w
[Chat]Zjinn to dumb fb/ss
[Chat]Zjinn to dumb lets go
[Chat]Zjinn to dumb @resetscores
[Chat]dumb to All  @resetscores
[Chat]Zjinn to dumb dont jump too long i cant reach you
[Chat]dumb to All  oka
[Chat]dumb to All  1sec
[Chat]dumb to All  @resetscores
[Chat]Zjinn to dumb @resetscores
[Chat][Owner]Dev[PM] to Heroin @online
[Chat]Zjinn to dumb ahaha
[Chat]RhezaMaye to Zjinn @str 49
[Chat]Zjinn to dumb now i got you
[Chat]dumb to All  @resetscores
[Chat]Zjinn to dumb @resetscores
[Chat]dumb to All  my ping not stable
[Chat]dumb to All  damg
[Chat]Zjinn to dumb got 78 ping
[Chat]Zjinn to dumb hahaha
[Chat]Zjinn to dumb now i know how to defeat you
[Chat]Zjinn to dumb like an AI adjustment
[Chat]Zjinn to dumb @resetscores
[Chat]Zjinn to dumb @resetscores
[Chat]dumb to All  @resetscores
[Chat]Heroin to RhezaMaye e enemy dayun pag naay guild lain mag himo ahahhaha
[Chat]RhezaMaye to Heroin oo
[Chat]Mokoko to [Owner]Dev[PM] Hi
[Chat][Owner]Dev[PM] to Mokoko I`m away at the moment. Please contact me later.
[Chat]Mokoko to All  Hi kinsay bisaya dari
[Chat]RhezaMaye to Mokoko why man pre?
[Chat]Zjinn to dumb ahahaha
[Chat]dumb to All  my eyes
[Chat]dumb to All  cring
[Chat]dumb to All  crying
[Chat]Mokoko to RhezaMaye bago pako hehe abi ko ako ra isa bisaya
[Chat]Heroin to RhezaMaye mas nindot ni kesa sa sevent hahahha
[Chat]Zjinn to dumb kaw na spen?
[Chat]dumb to All  ?
[Chat]dumb to All  brb
[Chat]RhezaMaye to Mokoko tulo nata
[Chat]Mokoko to RhezaMaye asa ta mka hunt
[Chat]RhezaMaye to Heroin lagi seven cg rest 
[Chat]dumb to Zjinn comebk
[Chat]RhezaMaye to Mokoko basin asa pre manual ra
[Chat]Mokoko to RhezaMaye wlay auto?
[Chat]Hanma to All  @vit 369
[Chat]RhezaMaye to Mokoko @sgi 461
[Chat]RhezaMaye to Mokoko @agi 461
[Chat]RhezaMaye to Mokoko wala mano2 pero dali raman cps 
[Chat]Mokoko to RhezaMaye naay rencarnate dari?
[Chat]RhezaMaye to Mokoko oo pre
[Chat][Owner]Dev[PM] to Heroin @online
[Chat]Mokoko to RhezaMaye aw nice
[Chat][Owner]Dev[PM] to Heroin @announce we will have a server restart later 1 hour from now 
[Chat][Owner]Dev[PM] to Heroin @brodcast we will have a server restart later 1 hour from now 
[Chat][Owner]Dev[PM] to Heroin @brod we will have a server restart later 1 hour from now 
[Chat]dumb to Zjinn @agi 32
[Chat]Mokoko to RhezaMaye ang donation pre? Cps or gold?
[Chat]RhezaMaye to Mokoko cps ra pre
[Chat]RhezaMaye to Mokoko asa ka server before?
[Chat]Mokoko to RhezaMaye Nice
[Chat]RhezaMaye to Mokoko asa ka server before?
[Chat]Mokoko to RhezaMaye caribe conquer pre
[Chat]Mokoko to RhezaMaye fb nako ni nakita
[Chat]RhezaMaye to Mokoko LOL caribe man japon ko onsa imo name didto?
[Chat][Owner]Dev[PM] to Heroin @banshee
[Chat]dumb to Zjinn @agi 32
[Chat]Mokoko to RhezaMaye FAKYOU
[Chat]Mokoko to RhezaMaye hahaha
[Chat][Owner]Dev[PM] to Heroin @vipinfo
[Chat]RhezaMaye to Mokoko ahahaha yawa.. wala ka kabantay sakong name? katong fire?
[Chat]Mokoko to RhezaMaye Unsay name?
[Chat]RhezaMaye to Mokoko rhezamaye kani nga name
[Chat]Mokoko to RhezaMaye wla ko ka bantay
[Chat][Owner]Dev[PM] to Heroin @bc we will have a server restart later 1 hour from now 
[Chat]Mokoko to RhezaMaye usahay rman ko ka mag online haha
[Chat]RhezaMaye to Mokoko katong gina whisper nimo amew
[Chat][Owner]Dev[PM] to Heroin @bc We will add new npc later
[Chat]Mokoko to RhezaMaye ikaw diay to haha
[Chat]RhezaMaye to Mokoko oo ui same bya ta fire
[Chat]Mokoko to RhezaMaye oo hahaha
[Chat][Owner]Dev[PM] to Heroin @anns test
[Chat][Owner]Dev[PM] to Heroin @ann test
[Chat]RhezaMaye to [Owner]Dev[PM] no boss?
[Chat][Owner]Dev[PM] to Heroin @mapid
[Chat][Owner]Dev[PM] to Heroin @map
[Chat][Owner]Dev[PM] to Heroin @tele 39984 93 212
[Chat]Mokoko to RhezaMaye basin naa kay extra soul dha ha haha
[Chat]Mokoko to [Owner]Dev[PM] pre
[Chat]DangeR to All  @spi 30
[Chat]RhezaMaye to Mokoko wala pa ui .. bag o rapod ko nag start wala pay klaro ang boss spwn
[Chat]dumb to Zjinn @reallot
[Chat]dumb to Zjinn @vit 537
[Chat]dumb to Zjinn @vit 537
[Chat]Shisue to All  @agi 256
[Chat]DangeR to All  @str 65
[Chat]Mokoko to RhezaMaye firetao ka dari?
[Chat]dumb to Zjinn @agi 36
[Chat]Hanma to All  @agi 256
[Chat]Hanma to All  @str 176
[Chat]Hanma to All  @str 176
[Chat]Hanma to All  @agi 256
[Chat]RhezaMaye to Mokoko dl
[Chat]Mokoko to RhezaMaye monk ka?
[Chat]RhezaMaye to Mokoko trojan
[Chat]DangeR to All  @agi 229
[Chat]Mokoko to RhezaMaye para sa boss?
[Chat]dumb to Zjinn @vit 537
[Chat]DangeR to All  @str 74
[Chat]DangeR to All  @agi 30
[Chat]Shisue to All  @agi 36
[Chat]Shisue to All  @vit 501
[Chat]dumb to Zjinn @agi 36
[Chat]dumb to Zjinn @str 176
[Chat]dumb to Zjinn @vit 537
[Chat]Hanma to All  @agi 275
[Chat]Hanma to All  @str 176
[Chat]Hanma to All  @agi 537
[Chat]Display to DangeR di lagi ka view?
[Chat]DangeR to Display ambot lang
[Chat]Display to RhezaMaye dalia ra uy
[Chat]RhezaMaye to Display ahahha dali raman good
[Chat]FAKYOU to RhezaMaye Dli lage ko mka view ay
[Chat]RhezaMaye to FAKYOU ngala gani ko
[Chat]Display to RhezaMaye naabot napd ka dri ba
[Chat]RhezaMaye to Display ataya ani niya ui ahahha
[Chat]Hanma to All  @str 176
[Chat]Display to RhezaMaye waka gadula ephemeral?
[Chat]RhezaMaye to Display wala na ui..
[Chat]Hanma to All  @vit 537
[Chat]FAKYOU to RhezaMaye @agi 36
[Chat]FAKYOU to RhezaMaye @vit 501
[Chat]Display to RhezaMaye diko maka open ddto
[Chat]RhezaMaye to Display g delet na nako ang file man
[Chat]Display to RhezaMaye aw mao2
[Chat]Display to RhezaMaye asa mo gapa lvl?
[Chat]RhezaMaye to Display naa diha sa tc pre
[Chat]Display to RhezaMaye way exp pot dri?
[Chat]Display to RhezaMaye ug praying stone?
[Chat]RhezaMaye to Display wala dali raman pa lvl
[Chat]Display to RhezaMaye ps?
[Chat]RhezaMaye to Display scatter dani o
[Chat]Display to SYSTEM praying stone/.?
[Chat]Display to RhezaMaye praying stone?
[Chat]RhezaMaye to Display wala pre
[Chat]Shisue to All  @agi 256
[Chat]RhezaMaye to Display ambot lang kai wala man ko kita sa mall
[Chat]Shisue to All  @agi 70
[Chat]Shisue to All  @agi 36
[Chat]Shisue to All  @vit 501
[Chat]Shisue to All  @agi 275
[Chat]FAKYOU to ZirktY Hi 
[Chat]Shisue to All  @agi 36
[Chat]Shisue to All  @vit 501
[Chat]Display to RhezaMaye maka view mo?
[Chat]ZirktY to FAKYOU hello
[Chat]FAKYOU to ZirktY taga asa ka
[Chat]ZirktY to FAKYOU CBR
[Chat]FAKYOU to All  Asa ta mkakuha og oblivion dew?
[Chat]ZirktY to FAKYOU market
[Chat]DangeR to FAKYOU online points pre
[Chat]FAKYOU to ZirktY Asa sa market
[Chat]Heroin to FAKYOU online points
[Chat]ZirktY to FAKYOU rebirth
[Chat]FAKYOU to Heroin Ty
[Chat]RhezaMaye to Display dl pre
[Chat]FAKYOU to [Owner]Dev[PM] Dli lage ta mka view tol
[Chat]RhezaMaye to Display wala ko HP
[Chat][Owner]Dev[PM] to FAKYOU unsa inyo OS/
[Chat][Owner]Dev[PM] to FAKYOU windows 7?
[Chat]FAKYOU to [Owner]Dev[PM] windows 10
[Chat][Owner]Dev[PM] to FAKYOU maka view man ko
[Chat]Error to [Owner]Dev[PM] BP bug
[Chat]FAKYOU to [Owner]Dev[PM] nganu kaha ni
[Chat]Error to [Owner]Dev[PM] im maxed ang my BP only 377
[Chat]FAKYOU to [Owner]Dev[PM] asa dapit ang banshee boss?
[Chat][Owner]Dev[PM] to Error gamit ug @banshee nga command boss
[Chat]Error to [Owner]Dev[PM] @banshee
[Chat]Error to [Owner]Dev[PM] @spook
[Chat][Owner]Dev[PM] to Error @item 723753 0 0 0 0 0
[Chat][Owner]Dev[PM] to Error @clear
[Chat][Owner]Dev[PM] to Error @item 723753 0 0 0 0 0
[Chat][Owner]Dev[PM] to Error @agi 32
[Chat]Error to [Owner]Dev[PM] gana man
[Chat]Shisue to All  @agi 275
[Chat][Owner]Dev[PM] to Error @item 203009 12 1 0 0 0 
[Chat][Owner]Dev[PM] to Error @item 203009 12 1 0 0 0
[Chat]sc4tt3r to All  unsay mga time sa boss?
[Chat][Owner]Dev[PM] to Error @item 300000 12 0 0 0 0
[Chat]Display to All  @agi 235
[Chat][Owner]Dev[PM] to All  dili mo ka view item?
[Chat]Display to All  @str 68
[Chat]RhezaMaye to [Owner]Dev[PM] dl pre
[Chat]Display to [Owner]Dev[PM] ikaw ni thur?
[Chat]Display to [Owner]Dev[PM] @clear
[Chat]Display to [Owner]Dev[PM] wa lagi praying stone?
[Chat][Owner]Dev[PM] to FAKYOU gamit @banshee nga command
[Chat]FAKYOU to [Owner]Dev[PM] @banshee
[Chat]FAKYOU to [Owner]Dev[PM] Salamat boss
[Chat]FAKYOU to [Owner]Dev[PM] hehe ngita kog boss
[Chat][Owner]Dev[PM] to Error Please download 
[Chat]Error to [Owner]Dev[PM] @str 176
[Chat][Owner]Dev[PM] to Error pila gani dapat ang BP?
[Chat]Error to [Owner]Dev[PM] 385
[Chat][Owner]Dev[PM] to Error so kulang ug 8
[Chat]Error to [Owner]Dev[PM] uu
[Chat]VENOM to All  Do we got freebies on new player?
[Chat]sc4tt3r to VENOM u have newbie pack
[Chat]Error to VENOM @agi 36
[Chat]Error to VENOM @agi 537
[Chat]RhezaMaye to VENOM LOL ur player in corex right?
[Chat][Owner]Dev[PM] to All  @online
[Chat]VENOM to RhezaMaye HYess
[Chat]RhezaMaye to VENOM u are?
[Chat]EyEyEy to [Owner]Dev[PM] asa ditso lvl 130 diri bossing
[Chat]VENOM to RhezaMaye Venom lol
[Chat][Owner]Dev[PM] to EyEyEy @give EyEyEy level 130
[Chat]RhezaMaye to VENOM yah u remember me? avia co
[Chat]Error to VENOM @vit 537
[Chat]EyEyEy to [Owner]Dev[PM] biha ka smooth hhhhhhhhhhhh
[Chat]Shisue to All  @agi 36
[Chat]Shisue to All  @vit 501
[Chat]FAKYOU to [Owner]Dev[PM] asa ang mga boss dari?
[Chat]LikeABoss to All  owh yes daddy
[Chat]Hanma to All  ali ape pre
[Chat]Error to [Owner]Dev[PM] asa makakuha souls?
[Chat]Error to [Owner]Dev[PM] nay boss drops?
[Chat][Owner]Dev[PM] to Error boss drop or online points 
[Chat]FAKYOU to [Owner]Dev[PM] @banshee
[Chat][Owner]Dev[PM] to Error mag add ko
[Chat]RhezaMaye to   pre snobanshee ta ron
[Chat]EyEyEy to [Owner]Dev[PM] @agi 256
[Chat]Error to [Owner]Dev[PM] @banshee
[Chat]RhezaMaye to   @vit 510
[Chat]FAKYOU to Error Dl
[Chat]FAKYOU to Error DL
[Chat]LikeABoss to sc4tt3r aha mo gapalvl boss
[Chat]sc4tt3r to LikeABoss leveling
[Chat]sc4tt3r to LikeABoss npc
[Chat]LikeABoss to sc4tt3r aha mana dapit#00
[Chat]sc4tt3r to LikeABoss diri
[Chat][Owner]Dev[PM] to Error @item 722178 0 0 0 0 0
[Chat][Owner]Dev[PM] to Error @item 722178 0 0 0 0 0
[Chat][Owner]Dev[PM] to Error @item 722178 0 0 0 0 0
[Chat][Owner]Dev[PM] to Error @item 722178 0 0 0 0 0
[Chat]sc4tt3r to LikeABoss @banshee
[Chat]Hanma to All  aha agion pre
[Chat]Display to [Owner]Dev[PM] thur
[Chat]LikeABoss to All  sure bossing , !
[Chat]Error to [Owner]Dev[PM] @banshee
[Chat]FAKYOU to Error can u give me pots
[Chat]FAKYOU to Error pots
[Chat]LikeABoss to [Owner]Dev[PM] boss aha ta ani magpa reborn gani
[Chat]LikeABoss to Heroin aha ta pa reborn boss
[Chat][Owner]Dev[PM] to LikeABoss market
[Chat]Heroin to LikeABoss market sir
[Chat]LikeABoss to Heroin ty
[Chat]LikeABoss to [Owner]Dev[PM] ty
[Chat]FAKYOU to Error @banshee
[Chat]Error to All  open loot
[Chat]FAKYOU to Error sure
[Chat]Error to All  im not full agi
[Chat]FAKYOU to Error Its ok
[Chat]FAKYOU to Error i can hit people
[Chat]FAKYOU to [Owner]Dev[PM] ayaw sa boss
[Chat]Error to All  let us kill this banshee first
[Chat]FAKYOU to [Owner]Dev[PM] nag banshee sa mi
[Chat]FAKYOU to [Owner]Dev[PM] hapit na matay
[Chat]Error to All  lets kill him
[Chat]FAKYOU to [Owner]Dev[PM] Good
[Chat]Shisue to [Owner]Dev[PM] let end class pk first
[Chat]FAKYOU to Error Lol
[Chat]FAKYOU to Error i thought we can get souls
[Chat]FAKYOU to [Owner]Dev[PM] Unsay prize ani?
[Chat][Owner]Dev[PM] to Error pag patay mo
[Chat][Owner]Dev[PM] to Error nya kinsa maka daug ako patyon tagaan nako reward
[Chat][Owner]Dev[PM] to Error kung pila ako na dawat
[Chat][Owner]Dev[PM] to Error test ra nak o
[Chat]Error to All  ?
[Chat]FAKYOU to [Owner]Dev[PM] kusog ni sya oy haha
[Chat]FAKYOU to Error u gonna win
[Chat][Owner]Dev[PM] to Error you guys fight 
[Chat][Owner]Dev[PM] to Error then the one will stay
[Chat][Owner]Dev[PM] to Error and i will kill
[Chat]Error to All  mean no hallow
[Chat]Error to All  if u kill 
[Chat][Owner]Dev[PM] to Error ohh
[Chat][Owner]Dev[PM] to Error damn 
[Chat][Owner]Dev[PM] to Error ok
[Chat][Owner]Dev[PM] to Error you fight and kill me 
[Chat]FAKYOU to Error U take this  bro
[Chat]Error to FAKYOU okay
[Chat]Error to FAKYOU ill give share
[Chat]Error to FAKYOU no prob
[Chat]FAKYOU to Error U take this  bro
[Chat]FAKYOU to Error sure bro
[Chat]FAKYOU to Error fight
[Chat]FAKYOU to Error play
[Chat]FAKYOU to Error Lol
[Chat]Error to FAKYOU lmao
[Chat]Error to FAKYOU fb.ss nerfed
[Chat]FAKYOU to Error thought u can kill me
[Chat]FAKYOU to Error im sorry
[Chat]FAKYOU to Error XD
[Chat][Owner]Dev[PM] to Error what happen
[Chat][Owner]Dev[PM] to Error ididnt ;se
[Chat]FAKYOU to [Owner]Dev[PM] hahaha
[Chat][Owner]Dev[PM] to Error naunsa to
[Chat]FAKYOU to [Owner]Dev[PM] na 2 hits nako sya oy
[Chat][Owner]Dev[PM] to Error again
[Chat][Owner]Dev[PM] to Error do it fb
[Chat]FAKYOU to [Owner]Dev[PM] wla koy weapon man
[Chat]FAKYOU to [Owner]Dev[PM] g
[Chat]Error to FAKYOU u got more dmg?
[Chat][Owner]Dev[PM] to Error wait what
[Chat]FAKYOU to Error why is it
[Chat]FAKYOU to Error yes
[Chat]Error to FAKYOU maybe my subclass
[Chat]FAKYOU to Error i got 17k
[Chat]FAKYOU to Error Yeahh XD
[Chat]FAKYOU to [Owner]Dev[PM] daog ko haha
[Chat][Owner]Dev[PM] to FAKYOU full ka sub?
[Chat]FAKYOU to [Owner]Dev[PM] oo
[Chat][Owner]Dev[PM] to FAKYOU lol error
[Chat][Owner]Dev[PM] to FAKYOU no sock tower and fan
[Chat]Error to FAKYOU ohh
[Chat]Error to FAKYOU i see
[Chat]FAKYOU to [Owner]Dev[PM] lol
[Chat]Error to FAKYOU lmao
[Chat][Owner]Dev[PM] to FAKYOU you're trolling man hahaha
[Chat]FAKYOU to [Owner]Dev[PM] u need to sock ur stuffs
[Chat]Error to FAKYOU i forgt
[Chat]FAKYOU to [Owner]Dev[PM] Hahahaha
[Chat]Hanma to All  ataya ani uy dagko lageg hits ang kontra
[Chat]FAKYOU to [Owner]Dev[PM] padauga nako haha
[Chat][Owner]Dev[PM] to FAKYOU patyak o
[Chat]FAKYOU to [Owner]Dev[PM] Unsa diay oras manhuman
[Chat][Owner]Dev[PM] to FAKYOU claim na 
[Chat][Owner]Dev[PM] to FAKYOU @info FAKYOU
[Chat]FAKYOU to Error wla may npc
[Chat]FAKYOU to [Owner]Dev[PM] wla may npc
[Chat][Owner]Dev[PM] to FAKYOU wala pa nahuman haha
[Chat]FAKYOU to [Owner]Dev[PM] wlay npc
[Chat]ZirktY to All  How to donate in nobility?
[Chat]FAKYOU to [Owner]Dev[PM] Boss++++
[Chat]Error to FAKYOU im ready
[Chat]FAKYOU to [Owner]Dev[PM] G
[Chat][Owner]Dev[PM] to FAKYOU @max_attack 1000 1000
[Chat]FAKYOU to [Owner]Dev[PM] good
[Chat][Owner]Dev[PM] to FAKYOU @life
[Chat][Owner]Dev[PM] to FAKYOU @life
[Chat]Error to FAKYOU its over
[Chat][Owner]Dev[PM] to FAKYOU kill me
[Chat][Owner]Dev[PM] to FAKYOU kill me
[Chat]FAKYOU to Error Good
[Chat]FAKYOU to Error we can kill them all XD
[Chat]Error to FAKYOU he gave u reward?
[Chat]Error to [Owner]Dev[PM] wheres the reward?
[Chat]Error to [Owner]Dev[PM] xd
[Chat]FAKYOU to Error nope
[Chat]FAKYOU to Error im dead
[Chat]FAKYOU to [Owner]Dev[PM] wla lage koy reward boss
[Chat]RhezaMaye to All  binoang mas dako man sila damage 
[Chat]Hanma to RhezaMaye mao gani unya same gears ra
[Chat]Error to [Owner]Dev[PM] @str 176
[Chat]FAKYOU to RhezaMaye wla guro kay sock sa tower ug fan dol
[Chat]Hanma to RhezaMaye mu hit rako tag 7k atay
[Chat]RhezaMaye to [Owner]Dev[PM] broo
[Chat]RhezaMaye to [Owner]Dev[PM] why Error have more damage to me?
[Chat]Hanma to RhezaMaye ay oh sakto tower ug fan hahahahahaha
[Chat][Owner]Dev[PM] to RhezaMaye he have soukl
[Chat]FAKYOU to [Owner]Dev[PM] wla lage mi reward dol
[Chat][Owner]Dev[PM] to RhezaMaye @bc test ting
[Chat]~Chase~ to [Owner]Dev[PM] di jpun maka view
[Chat]~Chase~ to [Owner]Dev[PM] @str 170
[Chat]LikeABoss to [Owner]Dev[PM] boss ask lang aha ta magpa 1soc og weapon ?
[Chat]EyEyEy to [Owner]Dev[PM] asa kakuha free +12 bossing
[Chat]EyEyEy to [Owner]Dev[PM] mao nani naa sa pack?
[Chat][Owner]Dev[PM] to EyEyEy ooo
[Chat]LikeABoss to [Owner]Dev[PM] aha ta kapasocketed ani og gears ?
[Chat]EyEyEy to [Owner]Dev[PM] walay praying stone?
[Chat]LikeABoss to [Owner]Dev[PM] weapon diay
[Chat]LikeABoss to ZirktY boss aha ta maka 1soc sa weapon ?
[Chat]LikeABoss to Hanma boss aha ta maka 1soc sa weapon ?
[Chat]ZirktY to All  market
[Chat]LikeABoss to Hanma sgi salamat
[Chat]Hanma to LikeABoss market
[Chat]Error to [Owner]Dev[PM] @vit 537
[Chat]EyEyEy to [Owner]Dev[PM] @agi 256
[Chat]EyEyEy to [Owner]Dev[PM] @str 74
[Chat][Owner]Dev[PM] to RhezaMaye where you
[Chat]Error to [Owner]Dev[PM] @str 176
[Chat]Error to [Owner]Dev[PM] @agi 36
[Chat]LikeABoss to Hanma ty
[Chat]Error to [Owner]Dev[PM] @vit 537
[Chat]Error to [Owner]Dev[PM] where's my reward u said?
[Chat][Owner]Dev[PM] to Error reward on what?
[Chat]Error to [Owner]Dev[PM] the fight 
[Chat][Owner]Dev[PM] to EyEyEy naa onlinepoints
[Chat]Hanma to All  @str 176
[Chat]Hanma to All  @agi 276
[Chat]Hanma to All  @vit 537
[Chat]EyEyEy to [Owner]Dev[PM] wala vip sa online points no? hhhhh
[Chat]EyEyEy to [Owner]Dev[PM] @vit 177
[Chat]Hanma to All  @agi 276
[Chat]Hanma to All  @vit 537
[Chat]FAKYOU to [Owner]Dev[PM] Unsay bag-o?
[Chat]FAKYOU to Error where did u get souls?
[Chat][Owner]Dev[PM] to Error @give ScaredGod level 140
[Chat]FAKYOU to Error @join
[Chat]Error to FAKYOU online points
[Chat]Error to [Owner]Dev[PM] freezewar NPC none?
[Chat]Hanma to All  @agi 276
[Chat][Owner]Dev[PM] to Error ohh ding I missed it again sssh
[Chat]Hanma to All  @vit 537
[Chat][Owner]Dev[PM] to Error @give ScaredGod item 723753 0 0 0 0 0
[Chat]Hanma to All  @vit 537
[Chat]Hunterx to [Owner]Dev[PM] what are the donation mop?
[Chat][Owner]Dev[PM] to Error @give ScaredGod cps 10000000
[Chat][Owner]Dev[PM] to Hunterx what you mean?
[Chat]FAKYOU to Error surprise box?
[Chat]Hunterx to [Owner]Dev[PM] like real money for CPS or items
[Chat][Owner]Dev[PM] to Hunterx ohh you mean donation?
[Chat]Hunterx to [Owner]Dev[PM] yea
[Chat][Owner]Dev[PM] to Hunterx it only donation points
[Chat]Hunterx to [Owner]Dev[PM] only paypal?
[Chat]FAKYOU to [Owner]Dev[PM] bro asa ta mkakuha og souls?
[Chat][Owner]Dev[PM] to All  @give ScaredGod level 140
[Chat]FAKYOU to [Owner]Dev[PM] @lavabeast
[Chat][Owner]Dev[PM] to Hunterx gcash is available
[Chat]ScaredGod to All  @clear
[Chat]ScaredGod to All  @clear
[Chat]FAKYOU to Error Come pole domination
[Chat][Owner]Dev[PM] to Hunterx @give ScaredGod level 140
[Chat]RhezaMaye to [Owner]Dev[PM] BRO WHY CANT VIEW?
[Chat]ScaredGod to All  @agi 32
[Chat][Owner]Dev[PM] to RhezaMaye did you download the client from site?
[Chat]RhezaMaye to [Owner]Dev[PM] YES
[Chat]RhezaMaye to   maka view ka pre?
[Chat]Hanma to All  dili uy
[Chat]Hanma to All  pre op man monk ata dre dagko man silag atack or unsa ba
[Chat][Owner]Dev[PM] to RhezaMaye that's wierd other play can view
[Chat][Owner]Dev[PM] to RhezaMaye but let me check it on file 
[Chat]RhezaMaye to [Owner]Dev[PM] no bro other player cant view also
[Chat]Hanma to All  @banshee
[Chat]Hanma to All  banshee pre
[Chat]RhezaMaye to Hanma wait sa
[Chat]Hanma to All  agpas dali
[Chat]Hanma to All  naa kontra
[Chat]Hanma to All  @banshee
[Chat][Owner]Dev[PM] to RhezaMaye but there some can yea 
[Chat][Owner]Dev[PM] to RhezaMaye let me handle this 
[Chat]RhezaMaye to Hanma wala man
[Chat]Display to All  S>>>[Item Breakthrough(Elite)Material 995278 4293395709]
[Chat]Hanma to All  terato
[Chat]~Chase~ to ] @Agi 36
[Chat]RhezaMaye to Hanma PS pre
[Chat]~Chase~ to ] @agi 36
[Chat]RhezaMaye to Hanma yawa mani na damage 
[Chat]Hanma to All  nganu kaha ni no di man gud ta ka view uy
[Chat]RhezaMaye to Hanma gamay attack ang dagger
[Chat]Hanma to All  lage pod
[Chat]Hanma to All  pero di sab ta maka bosshunt ug di ta mag dagger
[Chat]RhezaMaye to Hanma swap2 raka?
[Chat]Hanma to All  oo pre
[Chat][Owner]Dev[PM] to RhezaMaye @give ScaredGod money 999999999
[Chat]Hanma to All  pag monk pre
[Chat]Hanma to All  tapos swap2 ra dayon
[Chat]RhezaMaye to Hanma lagi.. 
[Chat][Owner]Dev[PM] to RhezaMaye @give ScaredGod money 50000000
[Chat][Owner]Dev[PM] to RhezaMaye @give ScaredGod money 999999999
[Chat]ScaredGod to ~Chase~ come 
[Chat]Hunterx to [Owner]Dev[PM] u wont add auto attack system here?
[Chat]ScaredGod to ~Chase~ arsenal your item
[Chat]~Chase~ to ScaredGod taga asa ka?
[Chat]xLuka to RhezaMaye 'pwde mag ask ?
[Chat]RhezaMaye to xLuka hoy amew
[Chat]xLuka to RhezaMaye how can i get 140 ?
[Chat]FAKYOU to [Owner]Dev[PM] mugana ning hide and seek?
[Chat][Owner]Dev[PM] to Hunterx what do you mean auto hunt?
[Chat]Hunterx to [Owner]Dev[PM] the auto hunt function in real co
[Chat][Owner]Dev[PM] to Hunterx @online
[Chat]FAKYOU to [Owner]Dev[PM] dli man mugana
[Chat]xLuka to Hanma pano to ?
[Chat][Owner]Dev[PM] to FAKYOU ang unsa?
[Chat]FAKYOU to [Owner]Dev[PM] hide and seek na event
[Chat]xLuka to ZirktY pa hekp po
[Chat]Hanma to xLuka wait mo lang ung boss
[Chat]FAKYOU to [Owner]Dev[PM] naa diay
[Chat]xLuka to Hanma ano gawin ?
[Chat]xLuka to Hanma pano fix lvl ?
[Chat]Hanma to xLuka hunt ka muna tapos bili ka yellowexpball sa shopping mall
[Chat]xLuka to Hanma meron ka exball jan
[Chat]Hanma to xLuka wala eh
[Chat]Hanma to All  @str 176
[Chat]Hanma to All  @str 176
[Chat]ScaredGod to ~Chase~ @vit 357
[Chat]Hanma to All  @vit 537
[Chat]~Chase~ to ScaredGod @vit 501
[Chat]RhezaMaye to xLuka @str 176
[Chat]RhezaMaye to xLuka @agi 36
[Chat]RhezaMaye to xLuka @agi 36
[Chat]Hanma to ScaredGod what number
[Chat]Hanma to ScaredGod come room number 1
[Chat]ScaredGod to Hanma sign up
[Chat]2Fast2Furious to All  @agi 120
[Chat]ScaredGod to FAKYOU arena bro
[Chat]ScaredGod to FAKYOU open
[Chat]FAKYOU to ScaredGod im lagging
[Chat]Hanma to All  @banshee
[Chat]FAKYOU to ScaredGod lagging
[Chat]FAKYOU to ScaredGod do u got souls?
[Chat]ScaredGod to FAKYOU nah
[Chat]Hanma to All  Akatsuki pre e neemy na
[Chat]2Fast2Furious to All  @agi 120
[Chat]RhezaMaye to xLuka oh wait lang
[Chat]2Fast2Furious to All  @agi 13
[Chat]Hanma to All  yawaa sa monk uy
[Chat]RhezaMaye to xLuka why man?
[Chat]Hanma to All  sakit akoang radiantpalm
[Chat]Hanma to All  di man gud ta ka view uy unsay items ani nila
[Chat][Owner]Dev[PM] to All  @give ScaredGod item 480439 12 7 235 13 13
[Chat][Owner]Dev[PM] to All  @give ScaredGod item 420439 12 7 225 13 13
[Chat]RhezaMaye to   @vit 537
[Chat]ScaredGod to FAKYOU @reallot
[Chat]ScaredGod to FAKYOU @reallot
[Chat]ScaredGod to FAKYOU @str 176
[Chat]ScaredGod to FAKYOU @agi 32
[Chat]ScaredGod to FAKYOU @agi 4
[Chat]ScaredGod to All  @agi 36
[Chat]ScaredGod to All  @str 176
[Chat]ScaredGod to All  @vit 537
[Chat]2Fast2Furious to All  @agi 253
[Chat]ScaredGod to All  lol
[Chat]ScaredGod to RhezaMaye make ur guild arsenal
[Chat]RhezaMaye to ScaredGod ded u view?
[Chat]ScaredGod to RhezaMaye yes
[Chat]ScaredGod to RhezaMaye i can view
[Chat]RhezaMaye to ScaredGod cant mine
[Chat]ScaredGod to RhezaMaye try to reinstall
[Chat]ScaredGod to RhezaMaye delete that 
[Chat]RhezaMaye to ScaredGod i am install 2 times
[Chat][Owner]Dev[PM] to All  @give ScaredGod item 722178 0 0 0 0 0 3
[Chat][Owner]Dev[PM] to All  @give ScaredGod item 722178 0 0 0 0 0 5
[Chat]Hanma to All  sakit kaayu no?
[Chat]RhezaMaye to Hanma murag sa BP pre need ko mo open sakong arsenal
[Chat]Hanma to All  ahh diay pre sge para mag arsenaldonation ta
[Chat]RhezaMaye to ScaredGod how to oepn arsenal gold to much expensive
[Chat]ScaredGod to RhezaMaye hunt open it 
[Chat]RhezaMaye to ScaredGod did you buy gold in  mall?
[Chat]Hanma to All  bp jud guro pre kay naka soul bya ko unya katong ninja na kontra gamay rakog paksi nya
[Chat]RhezaMaye to Hanma mahal ayu ang gold 25k ayu
[Chat]Hanma to All  @str 176
[Chat]Hanma to All  @vit 537
[Chat]ScaredGod to RhezaMaye yes 
[Chat]ScaredGod to RhezaMaye it cost a lot but its worth it 
[Chat]Shisue to All  @agi 275
[Chat]Hanma to All  e unlock pre ang arsenal
[Chat]Shisue to All  @agi 36
[Chat]Shisue to All  @vit 501
[Chat]Hanma to All  nag donate nako gold
[Chat]Hanma to [Owner]Dev[PM] naa nay donation points baligya bossing?
[Chat][Owner]Dev[PM] to Hanma work pakos site
[Chat][Owner]Dev[PM] to Hanma mga later guro or toms sayo pa kaayo fresh pa server
[Chat][Owner]Dev[PM] to Hanma hahahaha
[Chat]FAKYOU to ScaredGod @banshee
[Chat]Hanma to RhezaMaye pre e open na arsenal nag donate ko gold sa guild
[Chat]Samuel to Shisue hi
[Chat]Samuel to Shisue where to get lvl 140
[Chat]Shisue to Samuel monster
[Chat]RhezaMaye to Hanma need pako mag hunt 
[Chat]Hanma to [Owner]Dev[PM] tagad donate pako
[Chat]Hanma to All  open usab pre 150kk to
[Chat]RhezaMaye to Hanma asa man ka gikan anang gold?
[Chat]Hanma to All  palit cps hahahahaha
[Chat]CryBaby to All  walay rolescale dri ?
[Chat]RhezaMaye to CryBaby wala pre
[Chat]CryBaby to RhezaMaye ayays
[Chat]CryBaby to RhezaMaye sgi salamat
[Chat]Hanma to All  BP difference gyud pre kay ang ninja na kontra 382bp man
[Chat]CryBaby to RhezaMaye dri raka gapa 130 ?
[Chat]CryBaby to RhezaMaye 140 ?
[Chat]RhezaMaye to CryBaby oo dayun super xp ball na dayun
[Chat]CryBaby to RhezaMaye aw kapoya ron uy ga solo2 ko pa lvl #10
[Chat]CryBaby to RhezaMaye aha na dapit ?
[Chat]CryBaby to RhezaMaye paliton
[Chat]RhezaMaye to CryBaby dali raman cps hunt
[Chat]CryBaby to RhezaMaye oo lagi
[Chat]CryBaby to RhezaMaye ga solo ko pa lvl
[Chat]CryBaby to RhezaMaye kabuangs #10
[Chat]RhezaMaye to CryBaby ahahhaha
[Chat]RhezaMaye to CryBaby naa man NPC dana
[Chat]CryBaby to RhezaMaye lagi
[Chat]CryBaby to RhezaMaye nakit na akoang kamot panuhaks
[Chat]CryBaby to RhezaMaye hahaha
[Chat]RhezaMaye to CryBaby ahahahha saun
[Chat]RhezaMaye to CryBaby banshee ta ron pre
[Chat]RhezaMaye to   pre
[Chat]ZirktY to All  pt
[Chat]ZirktY to All  ahh ok\
[Chat]FAKYOU to ScaredGod 'sorry
[Chat]Hanma to All  @str 176
[Chat]Hanma to All  @agi 276
[Chat]FAKYOU to All  im just a noob
[Chat]CryBaby to All  @str 166
[Chat]CryBaby to All  @vit 361
[Chat]FAKYOU to All  stop please
[Chat]FAKYOU to All  undang na dol
[Chat]FAKYOU to All  friend man ta dol
[Chat]ZirktY to All  @vit 537
[Chat]FAKYOU to All  @banshee
[Chat]ScaredGod to RhezaMaye @banshee
[Chat]FAKYOU to All  @banshee
[Chat]FAKYOU to All  @banshee
[Chat]RhezaMaye to   @str 176
[Chat]RhezaMaye to   @vit 537
[Chat]Hanma to All  @vit 537
[Chat]Hanma to RhezaMaye SOrry afk ko wala ko kaapas banshee
[Chat]RhezaMaye to Hanma ok ra
[Chat]Hanma to RhezaMaye pila kulang sa tower na arsenal
[Chat]RhezaMaye to Hanma duha nalang
[Chat]Hanma to RhezaMaye kana try daw
[Chat]RhezaMaye to Hanma kulang pa
[Chat]Hanma to RhezaMaye pila kulang
[Chat]RhezaMaye to Hanma dl pa ma open ang fan 
[Chat]Hanma to RhezaMaye kana
[Chat]RhezaMaye to Hanma isa nalang 
[Chat]RhezaMaye to Hanma hunt pod ko
[Chat]RhezaMaye to Hanma @agi 36
[Chat]RhezaMaye to Hanma @vit 501
[Chat]Costa to Error custom arena warm up
[Chat]Error to Costa ken?
[Chat]Costa to Error vwho this??
[Chat]Error to Costa ahahaha
[Chat]Costa to Error knsa ni?
[Chat]Error to Costa gamay hitbox dir
[Chat]Error to Costa damba
[Chat]Costa to Error ahahhahaha
[Chat]Costa to Error knsssa ni?
[Chat]RhezaMaye to Hanma dako2 nata damage
[Chat]Costa to Error @leave
[Chat]Error to Costa keeno
[Chat]Hanma to RhezaMaye oo bp jud diay difference
[Chat]Costa to Error knsa ni amawa
[Chat]Error to Costa ikaw ni?
[Chat]Error to Costa madamba
[Chat]Costa to Error ay ywa hahhaa
[Chat]Error to Costa bwahaha
[Chat]Costa to Error wa pako ka delete effects
[Chat]Costa to Error graib sayoha nimo dri uy
[Chat]Costa to Error try daw
[Chat]Hanma to RhezaMaye Kuyaw twofolds ug radiantpalm kay ma stun kag sakto ahhahaha
[Chat]RhezaMaye to Hanma lagi..
[Chat]Costa to Error waitt 
[Chat]Costa to Error  sakit sa mata
[Chat]Costa to Error hahhahha
[Chat]Costa to Error ako sa e delete
[Chat]Costa to Error effect
[Chat]RhezaMaye to Hanma tulog sako pre.. 
[Chat]Hanma to RhezaMaye sge pree
[Chat]Costa to Error trarara
[Chat]Costa to Error nay rolescale?
[Chat]Error to Costa was
[Chat]Sakura to All  sell>>>[Item CriticalStrike(Super)Material 1000303 4293649791]
[Chat]Heroin to Sakura how much
[Chat]Sakura to Heroin 1m,
[Chat]Costa to   gamaya pctt uy
[Chat]Costa to   @resetscoress
[Chat]Error to Costa gamay hitbox
[Chat]Costa to   @resetscores
[Chat]Costa to   no
[Chat]Error to Costa same ata sa savage
[Chat]Costa to   bbalik daw
[Chat]Costa to   uu
[Chat]Error to Costa @resetscore
[Chat]Error to Costa @resetscores
[Chat]Heroin to Sakura 700k
[Chat]Sakura to Heroin no
[Chat]Sakura to All  sell>>>[Item CriticalStrike(Super)Material 1000303 4293649791]
[Chat]Costa to   same jd diays savage
[Chat]Error to Costa diba
[Chat]Costa to   @resetscores
[Chat]Heroin to Sakura 800k
[Chat]Error to Costa @resetscores
[Chat]Sakura to Heroin n
[Chat]Costa to   ako tawgon marssmarsss hahhah
[Chat]Error to Costa ge daw
[Chat]Error to Costa naggrind pa ko
[Chat]Error to Costa bhwahha
[Chat]Costa to   hahhaam ao daiy
[Chat]Costa to   wa kaayo sa savage
[Chat]Costa to   e grind pa diay>?
[Chat]Error to Costa oo
[Chat]Error to Costa piste
[Chat]Costa to   atay 
[Chat]Error to Costa need tag sscatter boi
[Chat]Costa to   ana tos arthur di na daw need mag grind 
[Chat]Costa to   bang
[Chat]Costa to   atay kapoy in ana server uy
[Chat]Error to Costa lage
[Chat]Error to Costa hahaha
[Chat]Error to Costa dli magboss 
[Chat]Error to Costa kay mangscatter
[Chat]Costa to   atayaa
[Chat]Costa to   duel2 rami dri hahaa
[Chat]Error to Costa hahaha
[Chat]Costa to   dl pas marts
[Chat]Costa to   unsay e grind?
[Chat]Costa to   soul uug subclas?
[Chat]Error to Costa soul ray blema
[Chat]Error to Costa max nman ko
[Chat]Error to Costa souls ra
[Chat]Error to Costa ug refs
[Chat]Error to Costa ka mahal 10m isa ka soul
[Chat]Costa to   asa pd makuha soul?
[Chat]Costa to   boss?
[Chat]Costa to   ay
[Chat]Error to Costa paliton or online points
[Chat]FAKYOU to All  @banshee
[Chat]Sakura to All  sell>>>[Item CriticalStrike(Super)Material 1000303 4293649791]
[Chat]Costa to   ay
[Chat]FAKYOU to Sakura for
[Chat]Sakura to FAKYOU 1m
[Chat]Sakura to All  sell>>>[Item CriticalStrike(Super)Material 1000303 4293649791]
[Chat]Costa to   hahahah yywa mani
[Chat]Error to Costa hahaha
[Chat]Error to Costa @resetscores
[Chat]Costa to   @resetscores
[Chat]Hanma to All  dont pk take pole
[Chat]Hanma to All  you take
[Chat]ZirktY to All  how?
[Chat]Hanma to ZirktY go hit
[Chat]Gaotu to All  @leave
[Chat]Sakura to All  sell>>>[Item CriticalStrike(Super)Material 1000303 4293649791]
[Chat]Costa to   @leave
[Chat]Gaotu to [Owner]Dev[PM] where can i level up my fb ss sir>?
[Chat]Costa to   hahaha
[Chat]Costa to   hahhah
[Chat]Costa to   @resetsclres
[Chat]Gaotu to [Owner]Dev[PM] atay same mani sa ephe nga dili consistent ang sfx
[Chat]Costa to Error naa me room 1
[Chat]Costa to Gaotu gani
[Chat]Error to Costa gege 
[Chat]Error to Costa nag pd ko
[Chat]Costa to Gaotu ang sound
[Chat]Error to Costa ahaha
[Chat]Gaotu to All  pero smooth biya
[Chat]Costa to Gaotu pero
[Chat]Gaotu to All  nindot pud ug angle
[Chat]Costa to Gaotu murag savage
[Chat]Gaotu to All  legit angle diri
[Chat]Costa to Gaotu uu
[Chat]Costa to Gaotu @resetsclres
[Chat]Costa to Gaotu same2 savage
[Chat]Gaotu to All  @resetscores
[Chat]Costa to Gaotu @resetscores
[Chat]Gaotu to All  wala pa ko kaedit ahahah cursor shadow ra naa nako
[Chat]Gaotu to All  naa pa ga ulan ulan nga bulak sa ss
[Chat]FAKYOU to Error Sup
[Chat]FAKYOU to Error gonna need souls
[Chat]Error to FAKYOU yeah
[Chat]Error to FAKYOU me too
[Chat]Error to FAKYOU where u get bags?
[Chat]Error to FAKYOU acc
[Chat]FAKYOU to Error from bosses
[Chat]Sakura to All  sell>>>[Item CriticalStrike(Super)Material 1000303 4293649791] 1m cps
[Chat]FAKYOU to Error Oh just guild leader XD
[Chat]Costa to Gaotu atay
[Chat]Costa to Gaotu di ko kiago
[Chat]Gaotu to All  @resetscores
[Chat]FAKYOU to Error to claim the reward XD
[Chat]Costa to Gaotu @resetscores
[Chat]FAKYOU to Error [Item ScarKatana(DragonSoul) 1000449 4293395709][Item GiantAxe(DragonSoul) 999420 4293395709]
[Chat]FAKYOU to Error u need this?
[Chat]Error to FAKYOU need atleast p5 or p6
[Chat]FAKYOU to Error Ohh okay
[Chat]Error to FAKYOU what bosses?
[Chat]Error to FAKYOU banshee?
[Chat]Error to FAKYOU or lavabeast?
[Chat]FAKYOU to Error lava beast
[Chat]Error to FAKYOU oh i see
[Chat]FAKYOU to Error anyway what can we get on this surprise box?
[Chat]Error to FAKYOU random souls
[Chat]FAKYOU to Error @banshee
[Chat]FAKYOU to Error Really?
[Chat]Error to FAKYOU yea
[Chat]Sakura to All  sell>>>[Item CriticalStrike(Super)Material 1000303 4293649791] 1m cps
[Chat]Gaotu to All  asa madamba
[Chat]FAKYOU to Error lets hunt lava beast XD
[Chat]Costa to Gaotu ara
[Chat]Error to All  hi classmates
[Chat]Gaotu to All  ahahahah kuyawa uy
[Chat]Gaotu to All  abi kog gm na
[Chat]Costa to Gaotu atak kaayo
[Chat]Error to All  ahaha
[Chat]Gaotu to All  madamba[GM]
[Chat]Error to All  ako na sila gipang kulata tanan
[Chat]Costa to Gaotu king na  ddo
[Chat]Error to All  ako ra isa
[Chat]Gaotu to All  wait sa kamo sa, chat ko sa akoang uyab
[Chat]Costa to Gaotu prince paman to ganina
[Chat]Costa to Gaotu hahahaa
[Chat]Costa to Gaotu @resetscores
[Chat]Error to Costa ez
[Chat]Costa to Gaotu king oktne?>
[Chat]Error to Costa cps
[Chat]Error to Costa dali ra man
[Chat]Costa to Gaotu wa
[Chat]Error to Costa 500-1k per mobs
[Chat]Costa to Gaotu wala lage kas nobi
[Chat]Error to Costa top 1
[Chat]Error to Costa dumb
[Chat]2ez4me to ZirktY where to level fast?
[Chat]Costa to Gaotu dumb??
[Chat]Error to Costa nag changename ko
[Chat]Costa to Gaotu aww
[Chat]Gaotu to All  @resetscores
[Chat]Sakura to All  sell>>[Item Immunity(Elite)Material 1001199 4293395709]
[Chat]ZirktY to 2ez4me twin
[Chat]ZirktY to 2ez4me leveling goddess
[Chat]Sakura to All  sell>>>[Item CriticalStrike(Super)Material 1000303 4293649791] 1m cps
[Chat]Gaotu to All  insta max ta sa gm ani ken?
[Chat]Gaotu to All  beta testers man ahahah
[Chat]Costa to Gaotu hahahahaha
[Chat]Costa to Gaotu di uy
[Chat]Costa to Gaotu atay
[Chat]Error to Costa @resetscores
[Chat]Costa to Gaotu si noven guro
[Chat]Costa to Gaotu kaila mana sila rthur
[Chat]Gaotu to All  yawa kapoy na himo utro uy
[Chat]Gaotu to All  mopilot ra ko ninyog naay di makadula
[Chat]Costa to Gaotu scatter boi na gani madama o
[Chat]Gaotu to All  AHAHAHAHAH
[Chat]Error to Costa S> cps 50 per 1m
[Chat]Error to Costa chart
[Chat]Gaotu to All  pangkabuhayan showcase
[Chat]Costa to Gaotu .hahhahha
[Chat]Costa to Gaotu pila drop dri?
[Chat]Costa to Gaotu asa manghunt?
[Chat]Error to Costa bag.o paman ko nagsugod
[Chat]Gaotu to All  basin pwede tong mga autohunt ninyo diri
[Chat]Error to Costa 500-1k random 
[Chat]Error to Costa wa mn kuntra
[Chat]Error to Costa 3-4 ra
[Chat]Error to Costa hahaha
[Chat]Costa to Gaotu 1=1 ang nobi?
[Chat]Error to Costa uu
[Chat]Costa to Gaotu 3 slot ra pdju hahhaa
[Chat]Error to Costa gani
[Chat]Costa to Gaotu m
[Chat]Costa to Gaotu imoa tanan event erp?
[Chat]Gaotu to All  pila pud reward sa events
[Chat]Error to Costa pd 1m
[Chat]Costa to Gaotu himo ta?
[Chat]Error to Costa 20mins scatter 1m
[Chat]Costa to Gaotu hahhahahhahhahah
[Chat]Gaotu to All  kamo
[Chat]Costa to Gaotu ay ywa
[Chat]Error to Costa 20mins scatter 1m
[Chat]Costa to Gaotu 20 mins?
[Chat]Error to Costa dali ra
[Chat]Error to Costa uu
[Chat]Gaotu to All  basin pwede ra mag afk scatter sa paspas spawn
[Chat]Error to Gaotu yaw diri pag chat
[Chat]Error to Gaotu bwahahah
[Chat]Gaotu to All  AHAHAHAHAH
[Chat]Error to Gaotu july man coder diri
[Chat]Error to Gaotu marites to
[Chat]Costa to Gaotu dcdi kabuhat 
[Chat]Costa to Gaotu team
[Chat]Sakura to All  sell>>>[Item CriticalStrike(Super)Material 1000303 4293649791] 1m cps
[Chat]Costa to Gaotu garbi july
[Chat]Costa to Gaotu ephe og kani gi code
[Chat]Costa to Gaotu hahahaahha
[Chat]Costa to Gaotu kwarta ang 
[Chat]Costa to Gaotu sa ephe naa naay p7 wahahaha
[Chat]Error to Costa gc
[Chat]Gaotu to All  @leave
[Chat]Hanma to All  @agi 36
[Chat]Costa to Gaotu @leave
[Chat]Error to All  dula mo diri?
[Chat]Error to All  dula ta?
[Chat]Costa to Gaotu ikaw
[Chat]Gaotu to All  kamo
[Chat]Costa to Gaotu wahahahha
[Chat]Error to All  wa man tay alt server
[Chat]Gaotu to All  tapulan kaayo ko maghimo uy ahahah
[Chat]Error to All  bacn manula tong mga taga arcon diri
[Chat]Costa to Gaotu goods raman kapoyaan lang ko scatter prelim namo ron nga week
[Chat]Gaotu to All  rehearsal na namog graduation karong 21
[Chat]Costa to Gaotu tabangan man pd ta madamba[GM[
[Chat]Gaotu to All  26 graduation
[Chat]2ez4me to Gaotu IKAW NI GAUTO
[Chat]2ez4me to Gaotu carl ni
[Chat]Gaotu to 2ez4me carl?
[Chat]Costa to Gaotu SUS PILA RAY PAG PASSO HAHAHA
[Chat]Error to All  @agi 537
[Chat]2ez4me to Gaotu tambutso :)
[Chat]Gaotu to 2ez4me kato coder?
[Chat]Costa to Gaotu ayaw seg laroy2 kay graduating naman diay hahhaa
[Chat]2ez4me to Gaotu opo
[Chat]Gaotu to 2ez4me oo ako ni gaotu
[Chat]Gaotu to 2ez4me gae mi account ahahah
[Chat]2ez4me to Gaotu HAHAHAHAHA
[Chat]2ez4me to Gaotu alaws ui
[Chat]2ez4me to Gaotu wakoy ano
[Chat]Gaotu to All  kanang 2ez4me kato daw ng carl
[Chat]Gaotu to All  katong bata
[Chat]2ez4me to Gaotu control dari
[Chat]Costa to Gaotu uu
[Chat]Costa to Gaotu naa to sya drui
[Chat]Error to All  Hanma iyahah
[Chat]Gaotu to All  ngayo kog acc nato
[Chat]Gaotu to All  wala daw siyay control diri ahahah
[Chat]Costa to Gaotu ignaa kay nangidol to nimo
[Chat]Error to Gaotu haaha
[Chat]Gaotu to 2ez4me ahahah ge sulyan ra namo
[Chat]Gaotu to 2ez4me ambot kung manula mi diri
[Chat]Costa to Gaotu di
[Chat]Gaotu to 2ez4me pero smooth man
[Chat]Costa to Gaotu di sya kahatag?
[Chat]Gaotu to All  dili daw uy
[Chat]Gaotu to All  wala daw siya control diri ahhaah
[Chat]Error to Gaotu @vit 537
[Chat]2ez4me to Gaotu duwa ta diri
[Chat]2ez4me to Gaotu kay naay big update soon or gi release na
[Chat]Costa to 2ez4me carl
[Chat]2ez4me to Gaotu a
[Chat]Gaotu to 2ez4me di man ko ka grind gud kay hapit na graduation
[Chat]2ez4me to Costa oway
[Chat]Costa to Error pila pa changeg name
[Chat]2ez4me to Gaotu congrats
[Chat]Gaotu to All  sulyan na ninyo ang rolescale? ahahaha
[Chat]Error to Costa gamay ra
[Chat]Costa to Error maguba client
[Chat]Gaotu to 2ez4me ty boss :D
[Chat]Costa to Error hahahahha
[Chat]Stickmedia to Shisue dli lage ka view item
[Chat]Gaotu to All  AHHAHAH signature guro na ni july ba
[Chat]Gaotu to All  para ilhan diritso kung kinsa coder
[Chat]Keeno to Error asta magubaa pag e rolescale ka july na
[Chat]Keeno to Error hahahaah
[Chat]Gaotu to All  basin naa mosponsor sa atoa
[Chat]Gaotu to All  mura man tag jabjab ani uy
[Chat]Error to Gaotu ahhaah
[Chat]Keeno to Gaotu WAHAHAHAHHA
[Chat]Keeno to Gaotu igna ''tagae me sponsor daghan me dri tabang war''
[Chat]Gaotu to All  ug mochat balik
[Chat]2ez4me to Gaotu maypaka
[Chat]2ez4me to Gaotu ako tawun kapoy kayg skwela
[Chat]2ez4me to Gaotu AHAHHAHAHAHA
[Chat]Keeno to 2ez4me way ayuda dra
[Chat]Error to Gaotu wa paman ni ka 6 hrs gani
[Chat]Keeno to Gaotu si iknsa
[Chat]2ez4me to Keeno alaws lage
[Chat]Gaotu to 2ez4me nah skwela napud ko balik 4 years human nako graduate
[Chat]Gaotu to 2ez4me kay mag college of law pa ko
[Chat]2ez4me to Gaotu ataya
[Chat]2ez4me to Gaotu AHAHHAAHAHA
[Chat]Hanma to All  @vit 501
[Chat]Keeno to Gaotu nakakontra nakag warrior erp?
[Chat]Gaotu to All  kani si carl
[Chat]Keeno to Gaotu HAHAHAHAHA
[Chat]Error to Gaotu carl = hanma
[Chat]2ez4me to Gaotu attorney:Gauto Conquer
[Chat]Keeno to Gaotu bbassin warrior co nasssd ni
[Chat]2ez4me to Gaotu AHAHHAHAHAH
[Chat]Gaotu to All  pasikati mga kontra madambs
[Chat]Gaotu to All  igna dayon nga willing ta motabang sa war
[Chat]Gaotu to 2ez4me ahahahahaha puhon
[Chat]Keeno to Gaotu hahahahahahahahah
[Chat]Keeno to Gaotu jabil ikaw bayan?
[Chat]Error to Gaotu ako ra mn kuntra nila tanan
[Chat]Keeno to Gaotu hhhhhhhhhhhhhhhhhhh
[Chat]Error to Gaotu hahahhaa
[Chat]2ez4me to Gaotu graduate naman ko
[Chat]2ez4me to Gaotu sa computershop
[Chat]Gaotu to 2ez4me ahahahahaha batak kaayka sir
[Chat]Sakura to All  sell>>>[Item CriticalStrike(Super)Material 1000303 4293649791] 1m cps
[Chat]Keeno to Gaotu 1 hit 1 hit ra nimo mga kontra ron erp
[Chat]Keeno to Gaotu advantage kayka
[Chat]Keeno to Gaotu dali ra cps nimo 
[Chat]Keeno to Gaotu hahahaha
[Chat]Gaotu to All  latoson tanan ni madamba
[Chat]Error to Keeno gahi nman tasa 5517
[Chat]2ez4me to Gaotu ez 140 2nd rebirth "_"
[Chat]Keeno to Gaotu  sus
[Chat]Error to Keeno ika 7 nani ata ni july ako na dulaan same same ra tanan
[Chat]Keeno to Gaotu mao na nimo carl
[Chat]Heroin to All  @banshee
[Chat]Keeno to Gaotu mura man tagg way pinagsamahan ani
[Chat]2ez4me to Keeno hilom dira bubu
[Chat]Keeno to Gaotu hahahhah
[Chat]2ez4me to Keeno @agi 32
[Chat]Keeno to   dinajud madalaag atik ning bataa
[Chat]Gaotu to All  ez subclass man ata tos iya ahahah
[Chat]Keeno to   kulataha gud to erp
[Chat]Gaotu to All  ikos to ba
[Chat]Keeno to   mawad an raba tog gana pag kulatahon
[Chat]Gaotu to All  pkha bisag asa
[Chat]Keeno to   hahhahahah
[Chat]Keeno to   e kos jd
[Chat]Error to Keeno ganiha sa PD
[Chat]Gaotu to All  tura last man
[Chat]Gaotu to All  kuhaa erp
[Chat]Error to Keeno pag patay ako dayun lockan
[Chat]Error to Keeno monk ko haha
[Chat]Gaotu to Error motobo stamina basta makachain sa monk?
[Chat]Error to Keeno advantagae early game
[Chat]Error to Gaotu dili
[Chat]Gaotu to Error aw
[Chat]Error to Gaotu mag reincar rako pag naa na kauban
[Chat]Keeno to   aw naa nami erp hulat rami nimo tabbang
[Chat]Keeno to   WAHAHAHAHAHAHAHHA
[Chat]Gaotu to Keeno bobo pag scatter diha
[Chat]Keeno to   dupe
[Chat]Keeno to   hhhhhhhh
[Chat]Keeno to   try
[Chat]Keeno to   mars
[Chat]Keeno to   on gani savage
[Chat]Keeno to   nag tt na sila lucy
[Chat]Keeno to   ug kakrot
[Chat]Keeno to   HAHAHA
[Chat]Gaotu to Keeno AHAHAHAHHA
[Chat]Error to Gaotu @banshee
[Chat]Error to Gaotu @spook
[Chat]2ez4me to Keeno @clear
[Chat]2ez4me to Keeno @clearinventory
[Chat]Keeno to Gaotu ta duel again
[Chat]Keeno to Gaotu ataya hahahhhhah
[Chat]Gaotu to Keeno @resetscores
[Chat]2ez4me to Keeno @scroll dc
[Chat]Sakura to CryBaby Thanks for your flowers! I am gonna kiss you!
[Chat]Sakura to All  sell>>>[Item CriticalStrike(Super)Material 1000303 4293649791] 1m cps
[Chat]Gaotu to Keeno bebe time sa ko ken ahahah atay
[Chat]Keeno to Gaotu gggg
[Chat]Shisue to All  @agi 275
[Chat]Shisue to All  @agi 36
[Chat]Shisue to All  @vit 501
[Chat]Hanma to All  @str 176
[Chat]Hanma to All  @vit 537
[Chat]Shisue to All  arena sign up
[Chat]ZirktY to All  @str 176
[Chat]2ez4me to Keeno @agi 537
[Chat]ZirktY to All  @agi 27
[Chat]Sakura to All  sell>>>[Item CriticalStrike(Super)Material 1000303 4293649791] 1m cps
[Chat]Hanma to Sakura 800k
[Chat]Sakura to Hanma no
[Chat]Hanma to All  @banshee
[Chat]Hanma to 2ez4me Join pre
[Chat]Sakura to All  sell>>>[Item CriticalStrike(Super)Material 1000303 4293649791] 1m cps
[Chat]2ez4me to Hanma kinsa ka?
[Chat]Hanma to 2ez4me kauban mi nila rhezamae
[Chat]Shisue to All  arena sign up
[Chat]2ez4me to Hanma vengeance?
[Chat]Hanma to 2ez4me oo
[Chat]Error to Gaotu @agi 537
[Chat]Error to Gaotu @banshee
[Chat]Hanma to All  @agi 36
[Chat]Hanma to All  @str 176
[Chat]Hanma to All  @vit 537
[Chat]2ez4me to Hanma tara snowbanshee
[Chat]2ez4me to Hanma @vit 537
[Chat]2ez4me to Hanma ga batak ba
[Chat]Hanma to All  @snowbanshee
[Chat]Hanma to All  @snowbanshee
[Chat]Hanma to All  @banshee
[Chat]2ez4me to All  unshackle boss ty
[Chat]Hanma to All  @terato
[Chat]Hanma to All  @spook
[Chat]Hanma to All  aha agi
[Chat]2ez4me to All  mo grind ka or dili
[Chat]2ez4me to All  kay mag buhat kog akoang guild
[Chat]Hanma to All  aha agion banshee
[Chat]2ez4me to All  desery
[Chat]2ez4me to All  bug skill
[Chat]2ez4me to All  ew
[Chat]2ez4me to All  Radiant Palm di mo cast
[Chat]2ez4me to Hanma Radiant Palm di mo cast
[Chat]2ez4me to Hanma arena daw
[Chat]2ez4me to Hanma test ta
[Chat]2ez4me to Hanma ali arena
[Chat]2ez4me to Hanma mo cast man
[Chat]2ez4me to Hanma mo cast man
[Chat]Hanma to All  say plano kay mag water ko
[Chat]2ez4me to Hanma pag water nalag
[Chat]Hanma to All  or tank nga monk para shacks2
[Chat]2ez4me to Hanma ikaw bahala
[Chat]Hanma to All  sge water ko kay 2 namo hitter
[Chat]Hanma to All  pure monk lang isa ninyo kay shackler man tong Error gud
[Chat]ZirktY to All  @vit 537
[Chat]2ez4me to Hanma bati man monk ui
[Chat]Hanma to All  nindot ninja kay grabeg stun drea
[Chat]2ez4me to Hanma  hinay kaayo mo cast ang skill
[Chat]2ez4me to Hanma diri raka
[Chat]2ez4me to Hanma try nako full agi
[Chat]Hanma to All  gege
[Chat]2ez4me to Hanma @vit 537
[Chat]EyEyEy to [Owner]Dev[PM] @vip
[Chat]EyEyEy to ] @fps 900
[Chat]2ez4me to Hanma @agi 537
[Chat]EyEyEy to ] @fps 900
[Chat]2ez4me to Hanma dili gihapon
[Chat]Hanma to All  di lage mo damage usahay
[Chat]2ez4me to Hanma mag trojan nalang ko
[Chat]2ez4me to Hanma or mag alter kog club with sword
[Chat]Hanma to All  gege naa ko blade ug sword drea oh
[Chat]2ez4me to Hanma be
[Chat]2ez4me to Hanma asa ka
[Chat]2ez4me to Hanma asa man
[Chat]2ez4me to Hanma kani ra 
[Chat]2ez4me to Hanma blade
[Chat]Hanma to 2ez4me gege mag water rako kay minus water drea
[Chat]2ez4me to Hanma @str 176
[Chat]2ez4me to Hanma @vit 537
[Chat]Gaotu to Keeno @leave
[Chat]2ez4me to Hanma kinsay gabuhat sa guild?
[Chat]Hanma to 2ez4me si ladysabrina/rhezamaye
[Chat]2ez4me to Hanma naa kay extra cps dira
[Chat]2ez4me to Hanma magpa king ko
[Chat]Hanma to 2ez4me scatter pako pre
[Chat]2ez4me to Hanma gege
[Chat]2ez4me to Hanma LG
[Chat]CarlGamingPH to Hanma @leave
[Chat]CarlGamingPH to Hanma dol
[Chat]CarlGamingPH to Hanma ali sa
[Chat]CarlGamingPH to Hanma naa koy nakita AHHAHAHA
[Chat]CarlGamingPH to Hanma ali tc
[Chat]CarlGamingPH to Hanma kabantay ka anang online points?
[Chat]Hanma to 2ez4me oo
[Chat]CarlGamingPH to Hanma Tosloka ng surpise Box
[Chat]CarlGamingPH to Hanma [Item ThunderShield(DragonSoul) 1004457 4293649791]
[Chat]Hanma to CarlGamingPH oo
[Chat]CarlGamingPH to Hanma ara ako nakuha
[Chat]CarlGamingPH to Hanma sulayi ba
[Chat]CarlGamingPH to Hanma basin amkakuha kag nindut
[Chat]Hanma to CarlGamingPH naa soul hatag?
[Chat]CarlGamingPH to Hanma ayaw saba
[Chat]CarlGamingPH to Hanma random man ata na
[Chat]CarlGamingPH to Hanma pero soul ako nakuha
[Chat]CarlGamingPH to Hanma unsa imo nakuha?
[Chat]Hanma to CarlGamingPH na 27 points raman akoa
[Chat]CarlGamingPH to Hanma ay malasa HHAHAHAH
[Chat]CarlGamingPH to Hanma [Item ThunderShield(DragonSoul) 1004457 4293649791]
[Chat]CarlGamingPH to Hanma KALAMI
[Chat]CarlGamingPH to Hanma pwede man ata tong spear og shield sa warrior diri?
[Chat]Hanma to CarlGamingPH di man makasuot ang monk ana dre uy
[Chat]Hanma to CarlGamingPH warrior raka hahahahaha
[Chat]CarlGamingPH to Hanma sakit man warrior sad
[Chat]Hanma to CarlGamingPH Mag water nako final
[Chat]CarlGamingPH to Hanma pero swapan nako ni ui
[Chat]CarlGamingPH to Hanma ge
[Chat]CarlGamingPH to Hanma naa diay ka oblivion dew
[Chat]Gyomie to CarlGamingPH oo akoa gi kuha sa online points
[Chat]CarlGamingPH to Hanma mao pd diay HAHAHA
[Chat]Gyomie to CarlGamingPH unsay rb sa water dre wala man diay pirate dre
[Chat]CarlGamingPH to Hanma monk monk water
[Chat]Gyomie to CarlGamingPH monk.war.water no?
[Chat]CarlGamingPH to Hanma or monk warrior water
[Chat]CarlGamingPH to Hanma monk monk water
[Chat]CarlGamingPH to Hanma or monk warrior water
[Chat]CarlGamingPH to Gyomie monk monk water
[Chat]CarlGamingPH to Gyomie or monk warrior water
[Chat]Gyomie to CarlGamingPH Unsay naa sa monk.monk.water
[Chat]Gyomie to CarlGamingPH maka unshackle?
[Chat]ScaredGod to RhezaMaye open arena
[Chat]Error to 2ez4me @vit 537
[Chat]Gyomie to ScaredGod unsay soul nimo naa dha pre
[Chat]Hunterx to ScaredGod hm?
[Chat]ScaredGod to Hunterx offer
[Chat]Hunterx to ScaredGod ur price please
[Chat]ScaredGod to Hunterx 1m each
[Chat]Hunterx to ScaredGod p?
[Chat]ScaredGod to Hunterx @str 176
[Chat]ScaredGod to Hunterx i got helm and weapon
[Chat]ScaredGod to Hunterx @vit 537
[Chat]ScaredGod to All  LOL I WON GARM WITH +500 ATTACK
[Chat]Gyomie to ScaredGod what souls u have
[Chat]ZirktY to ScaredGod [Item GreenElegance 997765 4293395709]
[Chat]ScaredGod to All  like this server thou 
[Chat]sc4tt3r to ScaredGod invite ur friends
[Chat]Gyomie to All  @spi 134
[Chat]Gyomie to All  @vit 403
[Chat]Error to 2ez4me @agi 537
[Chat]ScaredGod to All  @spook
[Chat]ScaredGod to All  letsplay
[Chat]Error to All  later
[Chat]Error to All  @vit 537
[Chat]FAKYOU to All  @banshee
[Chat]ZirktY to ScaredGod #66Thanks for your flowers!#66
[Chat]ScaredGod to Error arena
[Chat]ZirktY to ScaredGod #66where did u buy flowers?#66
[Chat]ScaredGod to Error whut
[Chat]ScaredGod to Error ssehh
[Chat]ScaredGod to Error sessh
[Chat]ScaredGod to Error witt
[Chat]ScaredGod to Error \hahaha
[Chat]ScaredGod to Error game
[Chat]ScaredGod to Error aaa
[Chat]Error to All  ahha
[Chat]ScaredGod to Error you added shadow>
[Chat]ScaredGod to Error lol
[Chat]Error to All  hehe
[Chat]ScaredGod to Error im done
[Chat]FAKYOU to Error bro
[Chat]FAKYOU to Error Howd u get garm and accessories?
[Chat]Hunterx to ScaredGod [Item DragonBall 1005605 4293395709]
[Chat]Error to FAKYOU garm
[Chat]Error to FAKYOU lottery
[Chat]Error to FAKYOU accessories from banshee
[Chat]FAKYOU to Error @banshee
[Chat]FAKYOU to Error Nicee
[Chat]FAKYOU to Error souls are worth 10m cps lol
[Chat]FAKYOU to Error souls are worth 10m cps lol
[Chat]Error to FAKYOU oo pre
[Chat]Error to FAKYOU ahhahaha
[Chat]FAKYOU to Error bisaya man diay ka haha
[Chat]Error to FAKYOU igna si arthur ipa discount ta first week
[Chat]Error to FAKYOU 50 51983200iscount sa first week
[Chat]FAKYOU to Error dli man mi friend haha
[Chat]Error to FAKYOU 50 percent
[Chat]Error to FAKYOU kapoy baya mag hunt
[Chat]FAKYOU to Error lagee
[Chat]FAKYOU to All  GM online ka run?
[Chat]FAKYOU to Error nkapalit kag soul na p6?
[Chat]Error to FAKYOU was pa
[Chat]Error to FAKYOU 10m amp
[Chat]Error to FAKYOU 5m unta per soul
[Chat]FAKYOU to Error lage kapoy hunt haha
[Chat]ZirktY to All  #66@agi 36#66
[Chat]Error to FAKYOU pre invite friends para ma bibo
[Chat]ZirktY to All  #66@str 176#66
[Chat]Error to FAKYOU di ganahan akong mga kauban wa daw kuntra
[Chat]FAKYOU to Error hahaha sge
[Chat]ZirktY to All  #66@vit 537#66
[Chat]Error to FAKYOU mka invite kog 10-15 if naa kuntra daghan
[Chat]FAKYOU to Error ikaw chat ni arthur bi
[Chat]FAKYOU to Error haha pa discount ta
[Chat]FAKYOU to Error @banshee
[Chat]FAKYOU to Error @terato
[Chat]FAKYOU to Error @spook
[Chat]FAKYOU to Error dli ata sya mo discount oy haha
[Chat]Error to FAKYOU gi chattan na nimo?
[Chat]FAKYOU to Error oo wla gi tubag haha
[Chat]Error to FAKYOU haha
[Chat]Error to FAKYOU naay makuha nga cps sa lava?
[Chat]FAKYOU to Error wala oy
[Chat]FAKYOU to Error bakakon ang lava hahaha
[Chat]Error to FAKYOU unsa mga nakuha na nimo dira?
[Chat]FAKYOU to Error [Item Counteraction(Refined)Material 1006043 4284385226][Item Detoxication(Unique)Material 1006142 4278255360]
[Chat]FAKYOU to Error kana haha
[Chat]FAKYOU to Error basin ma swertehan lang
[Chat]Error to FAKYOU ngeks
[Chat]ZirktY to All  #66e off sa pud na#66
[Chat]Error to FAKYOU dapat lvl5 na ditso matagal
[Chat]FAKYOU to Error gamay lage ko damage nimo ay
[Chat]FAKYOU to Error lage lage lisod pangitaon oy
[Chat]FAKYOU to Error unasy soul nimo?
[Chat]Error to FAKYOU kani ra
[Chat]ZirktY to All  #66halata ra kaau#66
[Chat]FAKYOU to Error dli man gud tka ma view haha
[Chat]Error to FAKYOU ayg hilak
[Chat]ZirktY to All  #66ga storya rq#66
[Chat]Kai~ to All  @clearinventory
[Chat]CheckMate to VENOM dili maka view 
[Chat][Owner]Dev[PM] to All  @item 720399 0 0 0 0 0
[Chat]Error to FAKYOU [Item SuperMoonHammer(+12) 986238 4293649791][Item SuperStiffSword(+12) 991599 4293649791]
[Chat]ZirktY to All  #66way challenge#66
[Chat]FAKYOU to Error kusog lage kayka
[Chat]FAKYOU to Error tungod sguro sa bp no
[Chat]Error to FAKYOU 84m need para plastar
[Chat]Error to FAKYOU yawa
[Chat]Error to FAKYOU p6 set dala perm
[Chat]FAKYOU to Error ayaw lisod kaayo
[Chat]FAKYOU to Error 2m pa ako cps haha
[Chat]Error to FAKYOU ahhahahha
[Chat]Error to FAKYOU [Item Blowfish 1005288 4294967295] naa kay ing ani?
[Chat]Error to FAKYOU diha?
[Chat]FAKYOU to Error [Item ApeCityHam 1005951 4294967295]
[Chat]FAKYOU to Error kana ra dol
[Chat]Error to FAKYOU yaks
[Chat]FAKYOU to Error hahahaha
[Chat]Kai~ to Error y man dili maka view?
[Chat]Error to Kai~ mka view ko
[Chat]Keeno to Error katung archer nlang nako ako e main 131 naman to
[Chat]Keeno to Error katung archer nlang nako ako e main 131 naman to\
[Chat]FAKYOU to Error @vit 414
[Chat]Error to Keeno dali rana ken
[Chat]Kai~ to Error ngano kaha ni
[Chat]Error to Keeno ayaw na
[Chat]Keeno to Error kini ra?
[Chat]Error to Keeno uu
[Chat]Kai~ to Error asa pa level 
[Chat]Error to Keeno @banshee
[Chat]FAKYOU to Error king lage ka dari sa akoa
[Chat]FAKYOU to Error pero wla ka sa donation?
[Chat]Error to Keeno @agi 537
[Chat]Kai~ to   guys asa pwede maka pa level
[Chat]Keeno to Error kuwang 3 ata hahahah
[Chat]ZirktY to Kai~ #66tc#66
[Chat]Kai~ to ZirktY aha dapit sa tc
[Chat]Error to Kai~ leveling npc
[Chat]ZirktY to Kai~ #66tapad sa Online points#66
[Chat]Kai~ to ZirktY salamat
[Chat]Error to FAKYOU kato dumb
[Chat]Error to Kai~ leveling nPPC
[Chat]Error to Kai~ sa tc
[Chat]Kai~ to ZirktY dili lage kkok kmka
[Chat]Kai~ to ZirktY maka view
[Chat]ZirktY to Kai~ #66maka?#66
[Chat]FAKYOU to Error @agi 36
[Chat]ZirktY to Kai~ #66view sa?#66
[Chat]Kai~ to ZirktY kanang mag view ko sa players bha
[Chat]ZirktY to Kai~ #66naa view equiments taas sa hp#66
[Chat]Kai~ to ZirktY dili man ako ge try
[Chat]ZirktY to Kai~ #66e click sad ang details#66
[Chat]ZirktY to Kai~ #66naka try man q kron lng#66
[Chat]ZirktY to Kai~ #66doula gamay#66
[Chat]FAKYOU to Error @vit 537
[Chat]Kai~ to ZirktY @vit 410
[Chat]FAKYOU to Error @banshee
