[Chat][Dev]Arthur[PM] to All  @max_attack 3000000 3000000
[Chat][Dev]Arthur[PM] to All  @m_attack 3000000 3000000
[Chat][Dev]Arthur[PM] to All  @max_attack 1000000 1000000
[Chat][Dev]Arthur[PM] to All  @spawn_terato
[Chat][Dev]Arthur[PM] to All  @spwn_terato
[Chat][Dev]Arthur[PM] to All  @spwn_terato
[Chat][Dev]Arthur[PM] to All  @clear
[Chat][Dev]Arthur[PM] to All  @max_attack 4000000 3000000
[Chat][Dev]Arthur[PM] to All  @max_attack 1000000 1000000
[Chat][Dev]Arthur[PM] to All  @spwn_terato
[Chat][Dev]Arthur[PM] to All  @spwn_terato
[Chat][Dev]Arthur[PM] to All  @max_attack 1000000 1000000
[Chat][Dev]Arthur[PM] to All  @spwn_terato
[Chat][Dev]Arthur[PM] to All  @spwn_terato
[Chat][Dev]Arthur[PM] to All  @spwn_terato
[Chat][Dev]Arthur[PM] to All  @spwn_terato
[Chat][Dev]Arthur[PM] to All  @xp
[Chat][TQ]Kyaly[GM] to All  #65@rev#65
